# For running locally point to the express app (e.g. localhost:3001).
# If not set `window.origin` is used, which is used in production when the static site is serve via express)
VITE_APP_SERVER=localhost:3001