# For running locally point to the express app (e.g. localhost:3001).
# If not set `window.origin` is used, which is used in production when the static site is serve via express
# So in development set to localhost:3001 for example
# Make sure to use https if HTTPS is set to true in backend env file
VITE_APP_SERVER=
