# VCS API KEY used to create room via REST API
VCS_API_KEY=04eogsxdVK7sxjYRZ42IudID

# VCS server, e.g. sandbox.virtualcareservices.net
VCS_HOST=localhost:8080

# PORT express app is listening on. Default is port 80.
PORT=3001

# Authentication type. Supported values: BASIC_AUTH and NONE (default)
# This will prevent unauthenticated users to create rooms
AUTH_TYPE=NONE

# Basic Auth user
BASIC_AUTH_USER=vcs
BASIC_AUTH_PASSWORD=vcs2021