# VCS API KEY used to create room via REST API
VCS_API_KEY=

# VCS server, e.g. sandbox.virtualcareservices.net
VCS_HOST=test.virtualcareservices.net

# PORT express app is listening on. Default is port 80.
PORT=3001