# VCS API KEY used to create room via REST API
VCS_API_KEY=

# VCS server, e.g. sandbox.virtualcareservices.net
VCS_HOST=

# PORT express app is listening on. Default is port 80.
PORT=

# Authentication type. Supported values: BASIC_AUTH and NONE (default)
# This will prevent unauthenticated users to create rooms
AUTH_TYPE=

# Basic Auth user
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
